<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:content" content="沒時間看股票，只能隨便拿指標來買股票了, 自豪的採用 grs BestFourPoint 作為指標, 本站資料僅供參考, 賠了一屁股請不要找我">
  <meta property="og:title" content="L君的台灣50觀測器">
  <meta property="og:site_name" content="L君的台灣50觀測器">
  <meta property="og:url" content="https://stock.louie.lu">
  <meta property="og:image" content="https://i.imgur.com/5G0Sg6f.jpg">
  <title>L君的台灣50觀測器</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.10.1/metricsgraphics.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.10.1/metricsgraphics.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83736349-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
<button onclick="$('svg').length == {{ stock_id | length }} && $('svg').toggle()">disable chart</button>
<table id='stock'>
    <tr align="left">
        <th width="4%">Name</th>
        <th width="4%">Stock ID</th>
        <th width="10%">Best Four Point says...</th>
        <th width="4%">T-5</th>
        <th width="4%">T-4</th>
        <th width="4%">T-3</th>
        <th width="4%">T-2</th>
        <th width="4%">T-1</th>
        <th width="50%">chart</th>
    </tr>
    {% for sid in stock_id %}
    <tr>
        <td>{{ name[sid] }}</td>
        <td>{{ sid }}</td>
        <td>{{ stock[sid]['pivot'] }}</td>
        {% for p in stock[sid]['price'] %}
        <td>{{ p }}</td>
        {% endfor %}
        <td>
          <div id="{{ sid }}">
          </div>
          <script>
          d3.json('stocks/prices/{{ sid }}', function(data) {
              data = MG.convert.date(data, 'date');
              min = d3.min(data, function(e) { return e['price']; });
              max = d3.max(data, function(e) { return e['price']; });
              diff = max - min;

              if (diff < 1) {
                min -= 1;
                max += 1;
              } else if (diff < 10) {
                min -= 3;
                max += 3;
              } else if (diff < 50) {
                min -= 10;
                max += 10;
              } else {
                min -= 50;
                max += 50;
              }
              MG.data_graphic({
                  title: "{{ name[sid] }} - {{ sid }}",
                  data: data,
                  width: 400,
                  height: 200,
                  min_y: min,
                  max_y: max,
                  interpolate: d3.curveLinear,
                  target: document.getElementById('{{ sid }}'),
                  x_accessor: 'date',
                  y_accessor: 'price',
                  xax_count: 5,
              });
          });
          </script>
        </td>
    </tr>
    {% endfor %}

</table>
<div style='padding-top: 50px'>


沒時間看股票，只能隨便拿指標來買股票了, 自豪的採用 <a href='https://github.com/toomore/grs'>grs</a> BestFourPoint 作為指標.<br>
本站資料僅供參考, 賠了一屁股請不要找我, 賺了一屁股歡迎請我喝咖啡.
</div>
</body>

</html>
